soong_namespace {
}

android_app_import {
	name: "AppGallery",
	apk: "proprietary/system_ext/priv-app/AppGallery/AppGallery.apk",
	owner: "huawei",
	presigned: true,
	preprocessed: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true
}

android_app_import {
	name: "HMS_Core",
	apk: "proprietary/system_ext/priv-app/HMS_Core/HMS_Core.apk",
	owner: "huawei",
	presigned: true,
	preprocessed: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true
}

prebuilt_etc {
    name: "privapp-permissions-hms_core.xml",
    src: "proprietary/system_ext/etc/privapp-permissions-hms_core.xml",
    sub_dir: "permissions",
    filename_from_src: true
}

prebuilt_etc {
    name: "hms_core_whitelist.xml",
    src: "proprietary/system_ext/etc/hms_core_whitelist.xml",
    sub_dir: "sysconfig",
    filename_from_src: true
}

prebuilt_etc {
    name: "default_permissions_com.huawei.hms.xml",
    src: "proprietary/system_ext/etc/default_permissions_com.huawei.hms.xml",
    sub_dir: "default-permissions",
    filename_from_src: true
}

prebuilt_etc {
    name: "default_permissions_com.huawei.appmarket.xml",
    src: "proprietary/system_ext/etc/default_permissions_com.huawei.appmarket.xml",
    sub_dir: "default-permissions",
    filename_from_src: true
}